{
  "name": "debruijn",
  "version": "0.0.0",
  "description": "A Node.js application for constructing Debruijn graphs.",
  "main": "index.js",
  "dependencies": {
    "formidable": "~1.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahadik/debruijn_view.git"
  },
  "keywords": [
    "Node.js",
    "debruijn",
    "graph",
    "d3.js"
  ],
  "author": "Alexander Hadik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahadik/debruijn_view/issues"
  },
  "homepage": "https://github.com/ahadik/debruijn_view"
}
